programa{
	
	
	funcao inicio(){
	inteiro idade1, idade2, idade3, idade4, idade5, idade6
	
		escreva("qual a sua idade")
		leia(idade1)

		escreva("qual a sua idade")
		leia(idade2)

		escreva("qual a sua idade")
		leia(idade3)

		escreva("qual a sua idade")
		leia(idade4)

		escreva("qual a sua idade")
		leia(idade5)

		escreva("qual a sua idade")
		leia(idade6)
		

		escreva(idade1 + idade2 + idade3 + idade4 + idade5 + idade6)
		

		
		

			
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */