programa
{
	
	funcao inicio()
	{
     
     desenhar(' ',"*\n",70)
     desenhar(' ',"*   *\n",68)
	desenhar(' ',"*     *\n",67)	
	desenhar(' ',"╭─╮  ╭─╮                                      *       *\n",20)
	desenhar(' ',"│ │  │ │                                       *     *\n",20)
	desenhar(' ',"│ │──│ │  koe meno Robaram os ovo             *       * \n",20)
	desenhar(' ',"╭ ●    ● ╮              ╭──╮                  *         *\n",19)
	desenhar(' ',"═══   T   ═══            ╭╯● │                 *           *\n",17)
	desenhar(' ',"═══╰─█ █─╯═══       quack══──╯                 *************\n",17)
	desenhar(' ',"█═════      ╮╮             ╭║━━━━╮                    *\n",16)
	desenhar(' ',"━╮      ╭━       ║      ║║             │     │━━━                 *\n",4)
	desenhar(' ',"│Feliz │        ║      ║█             ╰ ━━━━╯                    *\n",5)
	desenhar(' ',"│Pascoa│        ╰║════║╯                ║ ║                      *\n",5)
	desenhar(' ',"╰━━━━━━╯         █    █                 ━ ━                      *\n",5)
	desenhar('-',"\n",120)
	
	
	
	}




funcao  desenhar(caracter caracter_repetido, cadeia texto_desenho, inteiro espacos_na_linha ){
		para( inteiro i = 0; i<espacos_na_linha; i++){
			escreva(caracter_repetido)
		}
		
		escreva(texto_desenho)
		
	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1073; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */